{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "latest",
    "jquery": "^3.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
